{
  "ApplicationSettings": {
    "Secret":  "This it's impossible to be decrypted. You can't do that. Told you"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_server2017;Database=NexusStore;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
