{
  "ApplicationSettings": {
    "Secret": "This it's impossible to be decrypted. You can't do that. Told you"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NexusStore;Trusted_Connection=true;TrustServerCertificate=True;",
    "AppInsights": "InstrumentationKey=9d572de8-e903-4808-bdee-82df66b08790;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "live.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "Store Nexus",
    "SenderEmail": "info@storenexus.shop",
    "UserName": "api",
    "Password": "04ce8067c9b7c1d32f3a1e777ebd686a"
  }
}
